SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <StackPanel>

        <ToolBar Height="30" VerticalAlignment="Top">
            <Viewbox>
                <Button Margin=" 5 0 5 0" Click="OpenFileButton_Click" x:Name="OpenFileButton" ToolTip="Open File" BorderBrush="{x:Null}" Background="{x:Null}">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source=".//Resources/OpenFolder.png" />

                        <TextBlock Grid.Column="1" Margin="5" Text="Otwórz plik" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Viewbox>

            <Separator />
            <Viewbox>
                <Button Margin=" 5 0 5 0"  x:Name="SaveFileButton" ToolTip="Save File" BorderBrush="{x:Null}" Background="{x:Null}" Click="SaveFileButton_Click">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source=".//Resources/Save.png" />

                        <TextBlock Grid.Column="1" Margin="5" Text="Zapisz plik"  VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Viewbox>
            <Separator />
        </ToolBar>

        <Viewbox Grid.Column="0" Grid.Row="0" MinHeight="500" MaxHeight="800">

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="SudokuGrid" Width="100" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Viewbox>
    </StackPanel>
</Window>